<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour-Of-DOM</title>
    <style>
        h1 {
            color: gold;
        }
        #food-title{
            color: green;
        }

        .food .foreign{
            font-weight: 700;
        }
    </style>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <header>
        <h1>This Is a Header</h1>
    </header>
    <main>
<section id="old-dhaka" class="songs">
            <h1>Welcome to Tour-Of-DOM</h1>
            <p>Lorem ipsum dolor <span>oli goli </span> sit amet consectetur adipisicing elit. Aliquam porro aliquid dicta tenetur totam reprehenderit perferendis similique assumenda nobis. Amet quisquam vel ratione <span>numquam</span> in. Rerum blanditiis ab atque enim.</p>
            <h1>asdf asdf <span>some text</span></h1>
        <ul>
            <li>Shafayet</li>
            <li>Bonobash</li>
            <li>Jalali Set</li>
            <li>Hmmm</li>
        </ul>
</section>
<section class="food">
    <h1 id="food-title">Foods i love</h1>
    <ul>
        <li class="foreign">Burger</li>
        <li>Pizza</li>
        <li>French Fries</li>
        <li class="foreign">pasta</li>
        <li class="foreign">poteto</li>
        <li class="foreign">kacchi</li>
    </ul>
</section>
<section>
    <h1>Players</h1>
    <ul>
        <li>Messi</li>
        <li>Pele</li>
        <li>Ronaldo</li>
        <li>Embape</li>
    </ul>
</section>
    </main>
    <!-- <script>
        console.log("Hello JavaScript");
        console.log("Hello bole chole gelo");
    </script> -->
    <script>
        const student = {
            name: 'Tirtho Sarkar',
            id: 10143,
            study: function (subject) {
                // console.log('studying subject: ', subject);
            }
        }

        const liclection = document.getElementsByTagName('li');
        // console.log(liclection);
        for (const li of liclection) {
            // console.log(li.innerText);
        }

        // h1 all tags 
        const allheading = document.getElementsByTagName('h1');
        for (const heading of allheading) {
            // console.log(heading .innerText);
        }



        get element by class name
        const foodItems = document.getElementsByClassName('food-item'); 
        // console.log(foodItems);
        
// get element by id
        const foodTitle = document.getElementById('food-title');
        
        // console.log(foodTitle.innerText);

    </script>
    <script src="js/javascript.js">
        </script>
</body>

</html>